{
  "name": "scrape",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akbar",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cli-table": "^0.3.11",
    "cloudflare-scraper": "^1.0.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^19.3.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "save": "^2.9.0"
  }
}
